# eShop_Project

eshop/: eshop.sln
eshop/01_eshopQuery/: 01_eshopQuery.csproj  MenueModel.cs
eshop/01_eshopQuery/Contracts/: ICartCalculatorService.cs
eshop/01_eshopQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
eshop/01_eshopQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
eshop/01_eshopQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
eshop/01_eshopQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
eshop/01_eshopQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
eshop/01_eshopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
eshop/01_eshopQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
eshop/0_Framework/: 0_Framework.csproj
eshop/0_Framework/Application/: ApplicationMessage.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  OperationResult.cs  PasswordHelper.cs  ValidationMessages.cs
eshop/0_Framework/Domain/: EntityBase.cs  IRepository.cs
eshop/0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionsAttribute.cs  PermissionDTO.cs  RepositoryBase.cs  Roles.cs
eshop/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
eshop/AccountManagement.Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
eshop/AccountManagement.Application.Contracts/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
eshop/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
eshop/AccountManagement.Configuration/Permissions/: AccountPermissionExposer.cs  AccountPermissions.cs
eshop/AccountManagement.InfrastructureEFCore/: AccountContext.cs  AccountManagement.InfrastructureEFCore.csproj
eshop/AccountManagement.InfrastructureEFCore/Mapping/: AccountMapping.cs  RoleMapping.cs
eshop/AccountManagement.InfrastructureEFCore/Migrations/: 20210622073020_Account_AddedDatabase.Designer.cs  20210622073020_Account_AddedDatabase.cs  20210625072433_Role_Added.Designer.cs  20210625072433_Role_Added.cs  20210712051516_PermissionsAddedToRole.Designer.cs  20210712051516_PermissionsAddedToRole.cs  20210712051936_PermissionUpdate.Designer.cs  20210712051936_PermissionUpdate.cs  20210713063234_NameIgnoredFromPermission.Designer.cs  20210713063234_NameIgnoredFromPermission.cs  AccountContextModelSnapshot.cs
eshop/AccountManagement.InfrastructureEFCore/Repository/: AccountRepo.cs  RoleRepo.cs
eshop/AccountManagmant.Domain/AccountAgg/: Account.cs  IAccountRepo.cs
eshop/AccountManagmant.Domain/RoleAgg/: IRoleRepo.cs  Permission.cs  Role.cs
eshop/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
eshop/BlogManagement.Application.Contracts/Article/: ArticleSeachModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
eshop/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
eshop/BlogManagement.Presentantion.API/: BlogManagement.Presentantion.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
eshop/BlogManagement.Presentantion.API/Controllers/: ArticelController.cs
eshop/BlogManagement.Presentantion.API/Properties/: launchSettings.json
eshop/BlogManagementBootstrapper/: BlogManagementBootstrapper.csproj  blogManagementBootstrapper.cs
eshop/BlogManagementBootstrapper/Permissions/: BlogPermissionExposer.cs  BlogPermissions.cs
eshop/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscuntApplication.cs  DiscountManagement.Application.csproj
eshop/DiscountManagement.Configuration/: DiscountManagemantBootstrapper.cs  DiscountManagement.Configuration.csproj
eshop/DiscountManagement.Configuration/Permissions/: DiscountPermissionExposer.cs  DiscountPermissions.cs
eshop/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
eshop/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
eshop/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
eshop/InventoryManagement.Configuration/: InventoryManagemantBootstrapper.cs  InventoryManagement.Configuration.csproj
eshop/InventoryManagement.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
eshop/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
eshop/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
eshop/InventoryManagement.Presentation/: InventoryController.cs  InventoryManagement.Presentation.csproj
eshop/ServiceHost/: FileUploade.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.json
eshop/ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
eshop/ShopManagement.Application.Contract/: PaymentMethod.cs  ShopManagement.Application.Contract.csproj
eshop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
eshop/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
eshop/ShopManagement.Domain/: ShopManagement.Domain.csproj
eshop/ShopManagement.Infrastructure/: DBContext.cs  ShopManagement.Infrastructure.csproj
eshop/ShopManagement.Infrastructure.InventoryACL/: ShopInventoryACL.cs  ShopManagement.Infrastructure.InventoryACL.csproj
eshop/ShopManagement.Presentation/: ShopController.cs  ShopManagement.Presentation.csproj
(+247 files in other folders)
